In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Loading the dataset
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [3]:
#Importing the data file into the notebook
df[['Age', 'Department', 'Gender']]

      Age              Department  Gender
0      41                   Sales  Female
1      49  Research & Development    Male
2      37  Research & Development    Male
3      33  Research & Development  Female
4      27  Research & Development    Male
...   ...                     ...     ...
1465   36  Research & Development    Male
1466   39  Research & Development    Male
1467   27  Research & Development    Male
1468   49                   Sales    Male
1469   34  Research & Development    Male

[1470 rows x 3 columns]

In [4]:
#Employee of age group 50 and 60, working in Sales Department and all are Female.
df = df[(df['Age'].between(50, 60)) & (df['Department'] == 'Sales') & (df['Gender'] == 'Female') ]
df[['Age', 'Department', 'Gender']]

      Age Department  Gender
18     53      Sales  Female
63     59      Sales  Female
70     59      Sales  Female
131    50      Sales  Female
219    54      Sales  Female
233    50      Sales  Female
376    51      Sales  Female
401    56      Sales  Female
427    60      Sales  Female
445    55      Sales  Female
502    53      Sales  Female
616    51      Sales  Female
624    53      Sales  Female
749    52      Sales  Female
751    50      Sales  Female
760    53      Sales  Female
771    54      Sales  Female
897    59      Sales  Female
1371   56      Sales  Female
1374   58      Sales  Female